# Lagomorpha

./: Lagomorpha.sln  README.md
Lagomorpha/: FooBarHandler.cs  Lagomorpha.csproj  Program.cs  QueueHandlerAttribute.cs  RabbitQueueEngine.cs  RabbitQueueWorker.cs  ServiceCollectionExtensions.cs  readme.md
Lagomorpha/Abstractions/: ILagomorphaConfiguration.cs  ILagomorphaConfigurationBuilder.cs  IProvider.cs  IQueueEngine.cs
Lagomorpha/Core/: InputFormat.cs  LagomorphaConfiguration.cs  LagomorphaConfigurationBuilder.cs  QueueHandlerAttribute.cs
Lagomorpha/Providers/: EProviders.cs
Lagomorpha/Providers/RabbitMQ/: RabbitMQServiceCollectionExtensions.cs  RabbitQueueEngine.cs  RabbitQueueWorker.cs
Samples/LagomorphaTests/: LagomorphaTests.csproj  Program.cs  Startup.cs
Samples/LagomorphaTests/Controllers/: ValuesController.cs
Samples/LagomorphaTests/Handlers/: ProductsHandler.cs
Samples/LagomorphaTests/Properties/: launchSettings.json
